# music-player

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.micha.musicplayer.AppDataBase/: 1.json
app/src/androidTest/java/com/example/micha/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micha/musicplayer/: Adapter.java  AddPlaylistDialog.java  AlbumPageListener.java  AppDataBase.java  AppRunnable.java  CreatePlaylistDialog.java  Fragments.java  MainActivity.java  Music.java  MusicDao.java  NoisyReceiver.java  NowPlayingActivity.java  OnClickListener.java  PlaylistActivity.java  Utility.java
app/src/main/java/com/michaelqi/musicplayer/: Adapter.java  AddPlaylistDialog.java  AlbumPageListener.java  AppDataBase.java  AppRunnable.java  CreatePlaylistDialog.java  Fragments.java  MainActivity.java  Music.java  MusicDao.java  OnClickListener.java  Utility.java
app/src/main/res/drawable/: pause_small.xml  play_small.xml  previous_small.xml  skip_small.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  album_image.xml  bottom_bar.xml  cell_album.xml  dialog_create_playlist.xml  fragment_album.xml  fragment_genre.xml  fragment_now_playing.xml  fragment_playlist.xml  header_album.xml  header_create_playlist.xml  header_genre.xml  header_now_playing.xml  header_playlist.xml  now_playing.xml  page_album.xml  page_genre.xml  page_playlist.xml  page_song.xml  row_add_playlist.xml  row_genre.xml  row_playlist.xml  row_song.xml  song.xml  top_bar.xml
app/src/main/res/menu/: menu_genre.xml  menu_main.xml  menu_now_playing.xml  menu_playlist.xml  menu_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/micha/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
