<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AlbumCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MainSelectableItemBackground">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/AlbumImage"
        android:contentDescription="@string/albumimage"
        android:src="@drawable/eighth"
        android:background="@color/colorSecondaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/AlbumName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/textBackground"
        app:layout_constraintTop_toBottomOf="@id/AlbumImage"
        android:textColor="@color/textPrimaryColor"
        android:textSize="16sp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>